DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=order_db

MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest

INCOMING_ORDER_QUEUE=order_created_queue
OUTGOING_PROCESSED_QUEUE=order_processed_queue
OUTGOING_FAILED_QUEUE=order_failed_queue
DLQ_QUEUE=order_dlq